# buildDemo

./: .gitignore  README.md
info/: build.gradle.kts
info/src/main/kotlin/tw/elliot/info/: InfoApplication.kt
info/src/test/kotlin/tw/elliot/info/: InfoApplicationTests.kt
multi/: README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
multi/backend/: build.gradle  build.gradle.kts  pom.xml
multi/backend/src/main/java/tw/elliot/backend/: App.java
multi/core/: build.gradle  build.gradle.kts
multi/core/src/main/java/tw/elliot/core/: Library.java
multi/core/src/test/java/tw/elliot/core/: LibraryTest.java
multi/frontend/: build.gradle  build.gradle.kts  pom.xml
multi/frontend/src/main/java/tw/elliot/frontend/: Library.java
multi/frontend/src/main/java/tw/elliot/frontend/servlet/: FrontServlet.java
multi/frontend/src/test/java/tw/elliot/frontend/: LibraryTest.java
simple/: build.gradle.kts  settings.gradle.kts
simple/src/main/java/tw/elliot/sim/: App.java
simple/src/test/java/tw/elliot/sim/: AppTest.java
single/: README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
single/src/main/java/tw/elliot/: App.java
single/src/test/java/tw/elliot/: AppTest.java
site/: README.md  build.gradle  pom.xml  settings.gradle
site/src/main/java/tw/elliot/site/: App.java
site/src/test/java/tw/elliot/site/: AppTest.java
spring-multi/: build.gradle.kts  pom.xml  settings.gradle.kts
spring-multi/backend/: build.gradle.kts  pom.xml
spring-multi/backend/src/main/java/tw/elliot/backend/: App.java
spring-multi/backend/src/test/java/tw/elliot/backend/: AppTest.java
spring-multi/core/: build.gradle.kts  pom.xml
spring-multi/frontend/: build.gradle.kts  pom.xml
spring-multi/frontend/src/main/java/tw/elliot/frontend/: Library.java
spring-single/: build.gradle.kts  pom.xml  settings.gradle.kts
spring-single/src/main/java/tw/elliot/single/: SpringSingleApplication.java
spring-single/src/main/java/tw/elliot/single/service/: BuildService.java
spring-single/src/main/java/tw/elliot/single/service/impl/: BuildServiceImpl.java
spring-single/src/test/java/tw/elliot/single/service/impl/: BuildServiceImplTest.java
spring-single/src/test/kotlin/tw/elliot/single/: SpringSingleApplicationTests.kt
